### =====================================================================
### Title   : mapserver environment configuration
### Url     : https://github.com/jjrom/mapserver-docker/blob/master/config.env
###
### Date    : 2019-05-06
### Author  : Jérôme Gasperi - jerome.gasperi@gmail.com
### License : Apache 2.0 
### =====================================================================

### Public endpoint
PUBLIC_ENDPOINT=http://127.0.0.1:8282

### Auhtentication token (for POST/DELETE map files)
ADMIN_TOKEN=SetYourTokenHere
