### =====================================================================
### Title   : mapserver environment configuration
### Url     : https://github.com/jjrom/mapserver-docker/blob/master/config.env
###
### Date    : 2019-05-06
### Author  : Jérôme Gasperi - jerome.gasperi@gmail.com
### License : Apache 2.0 
### =====================================================================

### mapserver exposed port
MAPSERVER_EXPOSED_PORT=8282

### Host directory containing mapfiles
MAPSERVER_MAP_DIRECTORY=./map
